/assets/res/img/arrow.png
/assets/res/img/back.png
/assets/res/img/bubbles.png
/assets/res/img/car.png
/assets/res/img/circle.png
/assets/res/img/donut.png
/assets/res/img/ice_cream.png
/assets/res/img/l.png
/assets/res/img/menuHud.png
/assets/res/img/pentagon.png
/assets/res/img/pie.png
/assets/res/img/rod_centre.png
/assets/res/img/rod.png
/assets/res/img/star.png
/assets/res/img/star6.png
/assets/res/img/texture.png
/assets/res/sfx/button_click.wav
/assets/res/sfx/defeat.wav
/assets/res/sfx/paint.wav
/assets/res/sfx/place.wav
/assets/res/sfx/victory.wav
/assets/contracts.cu1